﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Customer.API\packages.config" />
  <repository path="..\Customer.DAL\packages.config" />
  <repository path="..\Customer.Service\packages.config" />
</repositories>